{% extends 'app/layout.html' %} 
{% block content %}
    <div class="detail-object">
        <div class="main-info">
            {% for proper in property %}
            {% with photo=proper.propertyphoto_set.all|first %}
            <img src="{{photo.photo.url}}" id="LargImg">
            {% endwith %}
            <ul id="thumbgallery">
                {% for phot in photo %}
                <li class="thumb"><a href="{{phot.photo.url}}"><img src="{{phot.photo.url}}" id="thumb"></a></li>
                {% endfor %}
            </ul>
            <p>Название: </p><p>{{proper.name}}</p>
            <div class="divider"></div>
            <p>Описание: </p><p>{{proper.description}}</p>
            <div class="divider"></div>
        </div>
        <div class="additions">
            <p>Кадастровый номер: </p><p>{{proper.cadastre}}</p>
            <div class="divider"></div>
            <p>Площадь: </p><p>{{proper.yardage}}</p>
            <div class="divider"></div>
            <p>Цена: </p><p>{{proper.price}}</p>
            <div class="divider"></div>
            {% if proper.avito_url %}
            <a href="{{proper.avito_url}}"><p>Предложение на авито</p></a>
            {% endif %}
        </div>
            {% endfor %}
    </div>
{% endblock %}